DevCLI:
	-	continuous integration server
		- status of a build
		- log of a build
	- version control system
		- status of multiple projects
		- update of multiple projects
		- easy clone/checkout of repos
	- build systems / running tests
		- maven functions (run tests and such)
	- utilities
		- ssh key gen and configuration
		- sharing functions (repository / other files)
	- machine setup checks and helpers
		- check for dependencies
		- configuration detail check
	- documentations
		- internal structure
