DevCLI:
	-	continuous integration server
		- status of a build @done
		- log of a build
	- version control system
		- status of multiple projects @done(2019-05-23)
		- update of multiple projects
		- easy clone/checkout of repos
	- build systems / running tests
		- maven functions (run tests and such)
	- utilities
		- ssh key gen and configuration
		- sharing functions (repository / other files)
	- machine setup checks and helpers
		- check for dependencies
		- configuration detail check
	- documentations
		- internal structure

Technical:
	- create a NAME_DEVCLI_DIR variable and work with conventions for conf and subcommands.
