##############################################################
# vim: ft=sh
# This configuration defines the cases where 'handle_interface'
# is used. A subcommand can have different implementations
# while keeping the same CLI.
#
# As an example a command like 'devcli pass get ping' will
# retrieve a password by the 'ping' key. This can be
# implemented using different methods of password keeping.

# To select one implementation for a subcommand
# interface use the following syntax:
#
# ["SUBCOMMAND"]="implementation_to_use"
#
# If the SUBCOMMAND is not found in this map it is assumed
# the SUBCOMMAND is the concrete implementation. Since
# the implementation is loaded using the 'use' function,
# implementatons must be named with a '_' prefix.
#############################################################

#############################################################
# date handler example
# see 'devcli docs cmdmap' for more information

# decide which implementation will handle the 'date' subcommand
date_handler=$(__osx && echo "macos_date" || echo "linux_date")

# set the handler on 'cmdmap' so devcli can delegate
cmdmap['date']=${date_handler}
# end of date example
#############################################################

# subcommand pass delegates to the
# password-store implementation
cmdmap['pass']="password-store"

# use git as default VCS
cmdmap['vcs']="git"

# continuous integration
cmdmap['ci']="jenkins"
